# TestePraticoNttData

./: README.md  pom.xml
src/test/java/testeAutomacao/: AppTest.java
src/test/java/testeAutomacao/builder/: ConexaoMySQL.java
src/test/java/testeAutomacao/page/: ControllerProdutoPO.java  LoginPO.java  PopularTabela.java  PopularTabelaPedido.java  PopularTabelaUsuario.java
src/test/java/testeAutomacao/pageObject/: BasePO.java
src/test/java/testeAutomacao/teste/: BaseTest.java  TestePratico.java
